<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-app</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <main id="main-page">
    <header>
        <h1>Hello Hotel Travelers</h1>
        <nav>
            <ul>
                <li>Destinations</li>
                <a href="https://www.instagram.com/wonguy974/?hl=fr" target="_blank"><li>Influencers</li></a>
                <li>Highlights</li>
                <li>Contact-us</li>
            </ul>
        </nav>
    </header>
    <section class="part-1">
    <h2>Who are Hotel influencers?</h2>
    <p class="part1">
        Travel Influencers are the new generation of reviewers who can provide a real life experience of the hotel venue through travel blogs and user-generated content on social media. They reach future customers by engaging on a personal level and building durable and trustworthy relationships with their followers, your potential guests.
    </p>
    <figure>
        <img src="img/influencer.png" alt="influencer in hotel">
    </figure>
    <figcaption>Influencer working</figcaption>
    </section>
</main>
</body>
</html>